<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@drawable/bg"
    android:id="@+id/cart">

    <!-- LinearLayout for checkboxes -->

    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#91C0FB"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Name:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/servicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Dishdasha"
            android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Price:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/serviceprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="1x0.200"
            android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Time:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/servicetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="1"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="day"
            android:textSize="30sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dishdasha" />


        <CheckBox
            android:id="@+id/checkbox_option1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="iron + 250"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_option3"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="wash and iron+ 0.400"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_option2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="fast Wash + 0.800"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/minus_button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#002D62"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#002D62"
            android:text="+"
            android:textSize="20sp" />

        </LinearLayout>

        </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Request"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="next"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/blue"
        android:text="Close"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
