<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.widgets.women"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/womenGoback"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/back_new_24"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/abaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <ImageView
                android:id="@+id/abayaImage"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="272dp"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="yes"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abaya"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <TextView
                android:id="@+id/abayaPrice"
                android:layout_width="96dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="14dp"
                android:text="0.500 BS"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/abayaTime"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="10dp"
                android:text="1 day"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="91dp"
                android:layout_marginBottom="13dp"
                android:text="Time:"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/abayaName"
                android:layout_width="64dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="57dp"
                android:text="Abaya"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="230dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <ImageView
                android:id="@+id/dressImage"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="272dp"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="yes"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <TextView
                android:id="@+id/dressPrice"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="14dp"
                android:text="1.000 OMR"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dressTime"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="11dp"
                android:text=" 1 day"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="13dp"
                android:text="Time:"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dressName"
                android:layout_width="64dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="57dp"
                android:text="Dress"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
